extends front-layout

block stylesheets
	link[rel="stylesheet"][type="text/css"][href="/static/css/detail.css"]

block content
	div.container
		div.section.detail-header
			h3.center 神技术！世界冠军是怎样玩遥控航模的

		div.section.detail
			div.row.meta.center-align
				span.author Du Yizhuo
				span |
				span.date 2014-03-04
			p Fringilla lobortis suspendisse parturient purus varius augue parturient parturient amet enim a imperdiet et condimentum ac taciti a sodales adipiscing orci vivamus suspendisse. Risus fusce ullamcorper sit semper a netus in adipiscing adipiscing curabitur viverra vestibulum venenatis a cursus. Mus parturient scelerisque id lorem mattis a convallis mi ut vestibulum maecenas adipiscing velit ornare hac a scelerisque volutpat pretium eu netus quam montes est at. Posuere suspendisse conubia suspendisse dictum lobortis habitasse praesent id suspendisse parturient mi nam et volutpat a hac imperdiet inceptos parturient cubilia condimentum. 

				| Pretium fermentum vestibulum dolor ultricies facilisis tristique nascetur condimentum ut quis himenaeos at adipiscing arcu elit tempor. Purus consectetur augue pharetra odio eget ullamcorper sem hendrerit ullamcorper nunc sodales arcu semper eu condimentum condimentum parturient bibendum iaculis diam nam est ac ullamcorper porttitor pharetra suspendisse. Ullamcorper vestibulum senectus sodales habitant condimentum suscipit vestibulum a a a a dis orci a a a per bibendum ut magna a a gravida tempor a consectetur iaculis. Et ac ridiculus cum vivamus dolor per integer arcu a dis sem ullamcorper scelerisque metus habitasse aptent adipiscing a suspendisse. Congue aliquam aenean suspendisse at sit condimentum adipiscing turpis a sit luctus ullamcorper a eleifend mauris. Justo congue felis conubia ad tincidunt nisl elit class condimentum id phasellus maecenas lacinia a urna in quisque vestibulum taciti nec adipiscing mus hendrerit id. 

				| Scelerisque molestie ultrices suspendisse vestibulum a quisque vestibulum neque suspendisse malesuada suspendisse ullamcorper ac adipiscing consectetur a neque ipsum non felis sociis. Porta parturient a ultricies odio sit habitasse vehicula eros sagittis habitant faucibus ipsum ad metus ipsum parturient vestibulum vel per. Cras vestibulum curae parturient suspendisse condimentum quisque consequat aliquet a mi volutpat donec potenti et et parturient faucibus primis. Ut dapibus nunc consectetur vestibulum nostra cum adipiscing vulputate quis vestibulum a sem gravida ante feugiat inceptos nisi orci non adipiscing laoreet cubilia.

			div.pagination
				a.newer[href="#!"]
					i.mdi-hardware-keyboard-arrow-left
				a.older[href="#!"]
					i.mdi-hardware-keyboard-arrow-right