extends front-layout

block stylesheets
	link[rel="stylesheet"][type="text/css"][href="/static/css/detail.css"]

block content
	div.container
		div.section.detail-header
			h3.center #{Entry.Title}

		div.section.detail
			div.row.meta.center-align
				span.author #{Entry.Author}
				span |
				span.date #{Entry.Date}
			p.entry-content #{Entry.Content}
			//- div.pagination
			//- 	a.newer[href="#!"]
			//- 		i.mdi-hardware-keyboard-arrow-left
			//- 	a.older[href="#!"]
			//- 		i.mdi-hardware-keyboard-arrow-right

block scripts
	script[type="text/javascript"][src="/static/bower_components/marked/marked.min.js"]
	script[type="text/javascript"][src="/static/js/entry.js"]